<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wildfly.swarm</groupId>
  <artifactId>teiid-config-api</artifactId>
  <version>2016.7-SNAPSHOT</version>

  <packaging>jar</packaging>

  <properties>
    <version.wildfly-config>0.4.5-SNAPSHOT</version.wildfly-config>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>config-api-runtime</artifactId>
      <version>${version.wildfly-config}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>${project.build.directory}/generated-sources</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
      </plugins>
  </build>
  
    <profiles>
        <profile>
            <id>config</id>
            <build>
                <plugins>
                    <plugin>  
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <dependencies>
                            <dependency>
                                <groupId>org.wildfly.swarm</groupId>
                                <artifactId>config-api-generator</artifactId>
                                <version>${version.wildfly-config}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.wildfly.swarm.config.generator.generator.Generator</mainClass>
                                    <includePluginDependencies>true</includePluginDependencies>
                                    <includeProjectDependencies>true</includeProjectDependencies>
                                    <arguments>
                                        <argument>${project.basedir}/src/main/resources/generator-config.json</argument>
                                        <argument>${project.basedir}/target/generated-sources</argument>
                                    </arguments>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>java.util.logging.SimpleFormatter.format</key>
                                            <value>%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %2$s %5$s%6$s%n</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
